MainWindow.xaml

<Window x:Name="TicTacToe" x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="470">
    <Grid>
        <Button x:Name="gameButton" Content="" HorizontalAlignment="Left" Height="40" Margin="100,100,0,0" VerticalAlignment="Top" Width="70" Click="gameButton_Click"/>
        <Button x:Name="gameButton1" Content="" HorizontalAlignment="Left" Height="40" Margin="200,100,0,0" VerticalAlignment="Top" Width="70" Click="gameButton1_Click"/>
        <Button x:Name="gameButton2" Content="" HorizontalAlignment="Left" Height="40" Margin="300,100,0,0" VerticalAlignment="Top" Width="70" Click="gameButton2_Click"/>
        <Button x:Name="gameButton3" Content="" HorizontalAlignment="Left" Height="40" Margin="100,150,0,0" VerticalAlignment="Top" Width="70" Click="gameButton3_Click"/>
        <Button x:Name="gameButton4" Content="" HorizontalAlignment="Left" Height="40" Margin="200,150,0,0" VerticalAlignment="Top" Width="70" Click="gameButton4_Click"/>
        <Button x:Name="gameButton5" Content="" HorizontalAlignment="Left" Height="40" Margin="300,150,0,0" VerticalAlignment="Top" Width="70" Click="gameButton5_Click"/>
        <Button x:Name="gameButton6" Content="" HorizontalAlignment="Left" Height="40" Margin="100,200,0,0" VerticalAlignment="Top" Width="70" Click="gameButton6_Click"/>
        <Button x:Name="gameButton7" Content="" HorizontalAlignment="Left" Height="40" Margin="200,200,0,0" VerticalAlignment="Top" Width="70" Click="gameButton7_Click"/>
        <Button x:Name="gameButton8" Content="" HorizontalAlignment="Left" Height="40" Margin="300,200,0,0" VerticalAlignment="Top" Width="70" Click="gameButton8_Click"/>
        <Button x:Name="buttonStartGame" Content="Start Game" HorizontalAlignment="Left" Height="31" Margin="165,259,0,0" VerticalAlignment="Top" Width="142" Click="buttonStartGame_Click"/>
        <TextBox x:Name="textBoxPlayerX" HorizontalAlignment="Left" Height="23" Margin="100,24,0,0" TextWrapping="Wrap" Text="Mark" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="10,30,0,0" TextWrapping="Wrap" Text="X Player Name:" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBoxPlayerO" HorizontalAlignment="Left" Height="23" Margin="100,61,0,0" TextWrapping="Wrap" Text="other" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="17" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="O Player Name:"/>

    </Grid>
</Window>
